{
  "name": "boot-your-coroutines",
  "version": "1.0.0",
  "description": "Boot Your Kotlin Coroutines",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev --port 5000 .",
    "build": "vuepress build --no-cache .",
    "gh-pages": "cross-env BASE_HREF='/boot-your-coroutines/' npm run build",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daggerok/boot-your-coroutines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daggerok/boot-your-coroutines/issues"
  },
  "homepage": "https://github.com/daggerok/boot-your-coroutines#readme",
  "devDependencies": {
    "cross-env": "6.0.3",
    "markdown-it-vuepress-code-snippet-enhanced": "1.0.1",
    "vuepress": "1.2.0"
  }
}
